{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Food Recipe Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "tanzeel",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.2",
    "parcel": "^2.13.2",
    "sass": "^1.82.0",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  }
}
